<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
<script defer="defer" src="./vendors-node_modules_babel_polyfill_lib_index_js-node_modules_html-loader_dist_runtime_getUrl-57080f.js"></script><script defer="defer" src="./main.js"></script><link href="./vendors-node_modules_babel_polyfill_lib_index_js-node_modules_html-loader_dist_runtime_getUrl-57080f.css" rel="stylesheet"><link href="./main.css" rel="stylesheet"></head>

<body>
    <div class="page">
        <header class="header">
            <a href="javascript:void(0)" class="header__logo"></a>
            <div class="header__nav" id="headerNav">
                <span data-group="1"></span>
                <span data-group="2"></span>
                <span data-group="3"></span>
                <span data-group="4"></span>
            </div>
        </header>

        <div class="container">
            <div class="swiper-container" id="slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide slide_center" data-group="1">
                        <div class="slide__content">
                            <h3 class="slide__title slide__title_big">Каждому&nbsp;&mdash; своя<br>Yota и&nbsp;своя
                                eSIM</h3>
                            <p class="slide__desc">Все та&nbsp;же SIM&nbsp;карта,<br>но&nbsp;без пластика</p>
                        </div>
                    </div>
                    <div class="swiper-slide slide" data-group="1">
                        <div class="slide__content">
                            <h3 class="slide__title">Получайте номер, не&nbsp;выходя из&nbsp;дома</h3>
                            <p class="slide__desc">Чтобы оформить eSIM нужны только паспорт и&nbsp;смартфон.</p>
                        </div>
                    </div>
                    <div class="swiper-slide slide" data-group="1">
                        <div class="slide__content">
                            <h3 class="slide__title">Не ограничивайте себя</h3>
                            <p class="slide__desc">SIM карта одна, а&nbsp;номеров много. Теперь необязательно иметь
                                несколько слотов в&nbsp;телефоне.</p>
                        </div>
                    </div>
                    <div class="swiper-slide slide" data-group="2">
                        <div class="slide__content">
                            <h3 class="slide__title">Гарантия безопасности </h3>
                            <p class="slide__desc">eSIM встроена в&nbsp;устройство, поэтому при потере или краже можно
                                заблокировать не&nbsp;только&nbsp;ее, но&nbsp;и&nbsp;гаджет.</p>
                        </div>
                    </div>
                    <div class="swiper-slide slide" data-group="2">
                        <div class="slide__content slide__content_full">
                            <h3 class="slide__title">Один номер для всех ваших устройств</h3>
                            <div class="device-list">
                                <div class="device">
                                    <div class="device__bg device__bg_back"></div>
                                    <div class="device__bg device__bg_front">
                                        <img src="./images/Squircle-2.png" alt="">
                                    </div>
                                </div>
                                <div class="device">
                                    <div class="device__bg device__bg_back"></div>
                                    <div class="device__bg device__bg_front">
                                        <img src="./images/Squircle-1.png" alt="">
                                    </div>
                                </div>
                                <div class="device">
                                    <div class="device__bg device__bg_back"></div>
                                    <div class="device__bg device__bg_front">
                                        <img src="./images/Squircle.png" alt="">
                                    </div>
                                </div>
                                <div class="device">
                                    <div class="device__bg device__bg_back"></div>
                                    <div class="device__bg device__bg_front">
                                        <img src="./images/Squircle-3.png" alt="">
                                    </div>
                                </div>
                                <div class="device">
                                    <div class="device__bg device__bg_back"></div>
                                    <div class="device__bg device__bg_front">
                                        <img src="./images/Squircle-24png" alt="">
                                    </div>
                                </div>
                                <div class="device">
                                    <div class="device__bg device__bg_back"></div>
                                    <div class="device__bg device__bg_front">
                                        <img src="./images/Squircle.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide" data-group="3">
                        <div class="slide__content slide__content_wide">
                            <h3 class="slide__title">Подключите eSIM за&nbsp;три шага</h3>
                            <ul class="steps">
                                <li>Оставьте заявку на&nbsp;сайте или в&nbsp;приложении</li>
                                <li>Пройдите идентификацию</li>
                                <li>Активируйте eSIM&nbsp;со своего смартфона</li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-slide slide" data-group="3">
                        <div class="slide__content slide__content_full">
                            <h3 class="slide__title">Yota про выгоду и&nbsp;прозрачность</h3>
                            <div class="benefit">
                                <div class="benefit__item">
                                    <p>Звонки на&nbsp;все <br>номера<br>России без доплат</p>
                                </div>
                                <div class="benefit__item benefit__item_big">
                                    <p>Минуты, Гб&nbsp;<br>и&nbsp;приложения
                                        <br>за&nbsp;счет покупок
                                    </p>
                                </div>
                                <div class="benefit__item">
                                    <p>Бесплатные<br>звонки<br>
                                        Yota&nbsp;&mdash; Yota</p>
                                </div>
                                <div class="benefit__item">
                                    <p>Единая цена дома<br>
                                        и&nbsp;в&nbsp;поездках<br> по&nbsp;России</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide" data-group="4">
                        <div class="slide__content slide__content_wide">
                            <h3 class="slide__title">Давайте уточним</h3>
                            <div class="toggle-list">
                                <div class="toggle-list__item js-slide-toggle">
                                    <div class="head">
                                        <span>Если потерял телефон с&nbsp;eSIM?</span>
                                        <svg class="head__icon" width="13" height="7" viewBox="0 0 13 7" stroke="white" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.498 1.00021L6.09795 5.80021L0.997954 1.00021" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                    <div class="content">Чтобы подключить eSIM&nbsp;к новому устройству и&nbsp;сохранить
                                        номер, достаточно пройти аутентификацию или выпустить обычную SIM-карту
                                        с&nbsp;тем&nbsp;же номером.</div>
                                </div>
                                <div class="toggle-list__item js-slide-toggle">
                                    <div class="head">
                                        <span>Можно перенести свой номер?</span>
                                        <svg class="head__icon" width="13" height="7" viewBox="0 0 13 7" stroke="white" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.498 1.00021L6.09795 5.80021L0.997954 1.00021" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                    <div class="content">Чтобы подключить eSIM&nbsp;к новому устройству и&nbsp;сохранить
                                        номер, достаточно пройти аутентификацию или выпустить обычную SIM-карту
                                        с&nbsp;тем&nbsp;же номером.</div>
                                </div>
                                <div class="toggle-list__item js-slide-toggle">
                                    <div class="head">
                                        <span>Можно иметь несколько eSIM?</span>
                                        <svg class="head__icon" width="13" height="7" viewBox="0 0 13 7" stroke="white" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.498 1.00021L6.09795 5.80021L0.997954 1.00021" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                    <div class="content">Чтобы подключить eSIM&nbsp;к новому устройству и&nbsp;сохранить
                                        номер, достаточно пройти аутентификацию или выпустить обычную SIM-карту
                                        с&nbsp;тем&nbsp;же номером.</div>
                                </div>
                                <div class="toggle-list__item js-slide-toggle">
                                    <div class="head">
                                        <span>Есть&nbsp;ли eSIM&nbsp;на планшетах?</span>
                                        <svg class="head__icon" width="13" height="7" viewBox="0 0 13 7" stroke="white" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.498 1.00021L6.09795 5.80021L0.997954 1.00021" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                    <div class="content">Чтобы подключить eSIM&nbsp;к новому устройству и&nbsp;сохранить
                                        номер, достаточно пройти аутентификацию или выпустить обычную SIM-карту
                                        с&nbsp;тем&nbsp;же номером.</div>
                                </div>
                                <div class="toggle-list__item js-slide-toggle">
                                    <div class="head">
                                        <span>Как удалить eSIM&nbsp;с устройства?</span>
                                        <svg class="head__icon" width="13" height="7" viewBox="0 0 13 7" stroke="white" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.498 1.00021L6.09795 5.80021L0.997954 1.00021" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                    <div class="content">Чтобы подключить eSIM&nbsp;к новому устройству и&nbsp;сохранить
                                        номер, достаточно пройти аутентификацию или выпустить обычную SIM-карту
                                        с&nbsp;тем&nbsp;же номером.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide" data-group="4">
                        <div class="slide__content slide__content_wide">
                            <h3 class="slide__title">Выберите модель своего смартфона</h3>
                            <div class="models">
                                <label for="value1" class="label label_button">
                                    <input id="value1" type="radio" name="model">
                                    <span class="button button_label">iPhone 11, Pro, XS, XR, 12</span>
                                </label>
                                <label for="value2" class="label label_button">
                                    <input id="value2" type="radio" name="model">
                                    <span class="button button_label">Pixel 4, 3, 3a </span>
                                </label>
                                <label for="value3" class="label label_button">
                                    <input id="value3" type="radio" name="model">
                                    <span class="button button_label">Samsung Galaxy Fold, Flip</span>
                                </label>
                                <label for="value4" class="label label_button">
                                    <input id="value4" type="radio" name="model">
                                    <span class="button button_label">Другой, поддерживающий eSIM</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide" data-group="1">
                        <div class="slide__content slide__content_full">
                            <h3 class="slide__title">Собери свою Yota</h3>
                            <div class="options">
                                <div class="tumbler">
                                    <input type="checkbox" id="diu76" class="tumbler__input" name="" value="">
                                    <label for="diu76" class="tumbler__text">Безлимитный интернет
                                </label></div>

                                <div class="options__list">
                                    <div class="options__item">
                                        <label for="opt1" class="options__icon">
                                            <input type="checkbox" id="opt1" class="options__input" name="" value="">
                                            <span class="options__label">25P</span>
                                            <span class="options__text">SMS</span>
                                        </label>
                    
                                    </div>
                                    <div class="options__item">
                                        <label for="opt2" class="options__icon">
                                            <input type="checkbox" id="opt2" class="options__input" name="" value="">
                                            <span class="options__label">25P</span>
                                        </label>
                                        <span class="options__text">Видео</span>
                                    </div>
                                    <div class="options__item">
                                        <label for="opt3" class="options__icon">
                                            <input type="checkbox" id="opt3" class="options__input" name="" value="">
                                            <span class="options__label">25P</span>
                                        </label>
                                        <span class="options__text">Музыка</span>
                                    </div>
                                    <div class="options__item">
                                        <label for="opt4" class="options__icon">
                                            <input type="checkbox" id="opt4" class="options__input" name="" value="">
                                            <span class="options__label">25P</span>
                                        </label>
                                        <span class="options__text">Транспорт</span>
                                    </div>
                                    <div class="options__item">
                                        <label for="opt5" class="options__icon">
                                            <input type="checkbox" id="opt5" class="options__input" name="" value="">
                                            <span class="options__label">25P</span>
                                        </label>
                                        <span class="options__text">Соцсети</span>
                                    </div>
                                    <div class="options__item">
                                        <label for="opt6" class="options__icon">
                                            <input type="checkbox" id="opt61" class="options__input" name="" value="">
                                            <span class="options__label">25P</span>
                                        </label>
                                        <span class="options__text">Мессенджеры</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__row">
                <button class="button"><span class="button__text">Оформить заказ</span></button>
                <button class="button button_circle"></button>
            </div>

            <a href="javascript:void(0)" class="link">Устройства, поддерживающие eSIM</a>
        </footer>
    </div>
</body>
</html>